# MyNgAppDemo

BackEnd/: NgAppDemo.sln
BackEnd/ConsoleApp1/: Program.cs
BackEnd/NgAppDemo/: NgAppDemo.csproj  Program.cs  Startup.cs
BackEnd/NgAppDemo/Batabase/: AppDbContext.cs
BackEnd/NgAppDemo/Controllers/: DepartmentController.cs  DepartmentsController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs  SaleController.cs
BackEnd/NgAppDemo/Migrations/: 20200130175427_initial_migration.Designer.cs  20200130175427_initial_migration.cs  20200325124534_ProductTypeProductSaleAndSaleDetailsModelAdded.Designer.cs  20200325124534_ProductTypeProductSaleAndSaleDetailsModelAdded.cs  AppDbContextModelSnapshot.cs
BackEnd/NgAppDemo/Models/: Department.cs  Product.cs  ProductType.cs  Sale.cs  SaleDetails.cs
BackEnd/NgAppDemo/Views/Home/: Error.cshtml  Index.cshtml
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  main.ts  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
FrontEnd/src/app/MyNgApp/AuthService/: auth.service.ts  logged-in.guard.ts
FrontEnd/src/app/MyNgApp/ProductSaleModules/: product-sale-common.module.ts  (+2 more)
FrontEnd/src/app/appCore/: MaterialModule.ts
FrontEnd/src/app/employees/: create-employee.component.html  create-employee.component.ts  list-employees.component.html  list-employees.component.ts
fuse-angular9.1/src/: styles.scss
fuse-angular9.1/src/app/: app.module.ts
fuse-angular9.1/src/app/navigation/: navigation.ts
(+71 files in other folders)
